<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture Upload and Prediction</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%; /* Set the form width */
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="file"] {
      margin-bottom: 10px;
      width: 100%; /* Make the file input full width */
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%; /* Make the submit button full width */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 600px) {
      form {
        width: 100%; /* Set the form width to 100% on smaller screens */
      }
    }
  </style>
</head>
<body>
  <form action="/predict" method="post" enctype="multipart/form-data">
    <label for="picture">Select a picture:</label>
    <input type="file" id="picture" name="picture" accept="image/*">
    <br>
    <input type="submit" value="Predict">
  </form>
</body>
</html>
