<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Result</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: #333;
    }

    .result-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 400px; /* Atur lebar maksimum agar tampil baik di smartphone */
    }

    .result-text {
      margin-bottom: 20px;
    }

    .back-to-home {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .back-to-home:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="result-container">
    <h2>Result Prediction</h2>
    <p class="result-text">{{ prediction }}</p>
    <a href="/" class="back-to-home">Back to Home</a>
  </div>
</body>
</html>
